# Configuration for a binary classification project
# Team leader: 55171123
# Team member: 10170802 10170811
# Contact: 2414946247@qq.com
# Date: 2020-06-05

# file information : deal with a dataset need filename & pos_name
[file]
fileslength = 17

filename1 = DLBCL.txt
pos_name1 = follicular_lymphoma

filename2 = Prostate.txt
pos_name2 = Tumour

filename3 = Colon.txt
pos_name3 = Tumor tissue

filename4 = Leukaemia.txt
pos_name4 = ALL

filename5 = Myeloma.txt
pos_name5 = TRUE

filename6 = ALL1.txt
pos_name6 = Bcell

filename7 = ALL2.txt
pos_name7 = TRUE

filename8 = ALL3.txt
pos_name8 = POS

filename9 = ALL4.txt
pos_name9 = TRUE

filename10 = CNS.txt
pos_name10 = 1

filename11 = Lymphoma.txt
pos_name11 =ACL

filename12 = Adenoma.txt
pos_name12 =Tumor

filename13 = Gastric.txt
pos_name13 =tumor

filename14 = Gastric1.txt
pos_name14 = T

filename15 = Gastric2.txt
pos_name15 = T

filename16 = T1D.txt
pos_name16 =td

filename17 = Stroke.txt
pos_name17 = IS

output_dir = Output 


# const var, for example : MIC threshold : r
[const]
r = 0.15
bfs_counter = 3
